<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .cat {
      width: 150px;
      border: 1px solid #ddd;
      background: #f8f8f8;
    }
    ul, h3 {
      margin:0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    li h3 {
      font-size: 14px;
      font-weight: 400;
      
    }
    li {
      height: 31px;
      line-height: 31px;
      display: block;
      border-bottom: 1px solid #e8e8e8;
    }
    li i {
      background: url('./sb.png');
      width: 30px;
      height: 24px;
      float: left;
      margin: 3px 10px 0 0;
    }
    .cat_1 i{
      background-position: 0 0;
    }
    .cat_2 i{
      background-position: 0 -24px;
    }
    .cat_3 i{
      background-position: 0 -48px;
    }
    .cat_4 i{
      background-position: 0 -72px;
    }
    .cat_5 i{
      background-position: 0 -96px;
    }
    .cat_6 i{
      background-position: 0 -120px;
    }
    .cat_7 i{
      background-position: 0 -144px;
    }
    .cat_8 i{
      background-position: 0 -168px;
    }
  </style>
</head>
<body>
  <div class="cat">
    <ul>
      <li class="cat_1">
        <i></i>
        <h3>服装内衣</h3>
      </li>
      <li class="cat_2">
        <i></i>
        <h3>鞋包配饰</h3>
      </li>
      <li class="cat_3">
        <i></i>
        <h3>运动户外</h3>
      </li>
      <li class="cat_4">
        <i></i>
        <h3>珠宝手表</h3>
      </li>
      <li class="cat_5">
        <i></i>
        <h3>手机数码</h3>
      </li>
      <li class="cat_6">
        <i></i>
        <h3>家电办公</h3>
      </li>
      <li class="cat_7">
        <i></i>
        <h3>护肤彩妆</h3>
      </li>
      <li class="cat_8">
        <i></i>
        <h3>母婴用品</h3>
      </li>
    </ul>
  </div>
</body>
</html>
