<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>事件总结报告</title>
</head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .content_box {
    width: 100%;
    height: 100%;
  }
  .content_header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #D3D3D3;
  }
  .content_header .title .name {
    font-size: 16px;
    line-height: 5px;
    color: #000000;
  }
  .time {
    line-height: 0;
    font-size: 12px;
    color: #999999;
  }
  .download {
    width: 78px;
    height: 32px;
    line-height: 32px;
    border-radius:4px;
    text-align: center;
    background-color: #0C70F8;
    
  }
  .download a {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
  }
  .content_body {
    width: 100%;
    height: calc(100% - 73px);
    display: flex;
  }
  .content_body .left {
    width: 30%;
    height: 100%;
    border-right: 1px solid #D3D3D3;
  }
  .content_body .right {
    width: 30%;
    height: 100%;
    border-left: 1px solid #D3D3D3;
  }
  .content_body .middle {
    width: 40%;
    height: 100%;
    overflow-y: scroll;
  }
  .content_title {
    padding: 40px 0 20px;
    width: 100%;
    text-align: center;
    font-size: 22px;
  }
  .content_detail {
    font-size: 12px;
    text-indent: 20px;
    padding: 0 10%;
  }
</style>
<body>
  <div class="content_box">
    <div class="content_header">
      <div class="title">
        <p class="name">事件总结报告.docx</p>
        <p class="time">
          <span>2019/1/23 09:25</span>
          <span>96kb</span>
        </p>
      </div>
      <div class="download">
        <a href="">下载</a>
      </div>
    </div>
    <div class="content_body">
      <div class="left"></div>
      <div class="middle">
        <p class="content_title">事件总结报告</p>
        <div class="content_detail">
            奥昇全域智能视联系统由运维平台、基础支撑平台和业务平台三大核心部分组成，
            运维平台和基础支撑平台通过服务网关向业务平台提供服务。系统通过视频接入网关将政府及重点单位视频资源、
            社会视频资源整合接入，并通过第三方服务接入网关将第三方视频存储服务、结构化解析服务整合接入。
            系统提供的算法库整合了第三方人脸识别算法、人体识别算法、车辆识别算法和其他智能分析算法。系统通过业务平台为用户提供视频基础服务及视频智能分析应用服务。 
            包括运维平台、基础支撑平台和公共基础组件，南向通过视频接入网关整合接入各方视频资源，北向通过服务网关为业务应用提供服务。
            运维平台包括设备管理子系统、基础信息库、授权管理子系统、日志管理子系统和消息通知子系统，提供设备管理、人脸库和车辆库等基础信息库的维护功能、
            业务子系统授权、日志管理和消息通知等功能。
        基础支撑平台包括视频接入子系统、流媒体子系统、人脸识别子系统、结构化子系统、视频存储子系统和任务管理子系统，提供核心的视频资源接入、媒体分发、视频存储、
        视频结构化及智能分析、任务调度管理等功能。
公共基础组件包括消息组件、缓存组件、上传下载组件和其他基础组件，为运维平台和基础支撑平台提供通用组件功能。
系统部署的内容包括数据库、缓存、业务应用、平台服务、WEB服务、Nginx、网关和微服务框架组件。数据库采用MySql以主从方式作集群部署，
Schema包括用户库、设备库、日志库、信息库、事件库和研判库。缓存采用Redis以主从方式作集群部署。微服务框架部署的组件包括服务注册中心Eurake和配置中心Configer，
消息中间件采用RabbitMQ。业务应用采用Gateway作为网关，多节点部署支持负载匀衡，平台服务多节点部署支持负载匀衡。
系统接入的视频资源包括政府和重点单位的视频资源，以及社会行业视频
资源，通过安全接入系统安全接入公共安全视频专网，然后汇聚至系统平台。 
系统接入的视频资源来自不同的网络环境，包括公安视频专网、电子政务
外网、社会行业专网和互联网，网络复杂多样，安全接入系统通过安全接入设
备及安全接入网关，在保证各网络边界物理隔离的基础上实现安全互联互通，
保证信息安全和视频图像数据不会发生外泄。 
系统通过严格的安全认证机制来保障视频资源的安全接入，通过设置不同
的安全级别和访问控制，对接入的视频资源进行分级分权管理。 
系统对各类关键基础数据、视频资源动态索引数据建立了冗余存储、异地
灾备、快速恢复、严格的数据访问权限控制、数据库事务等机制，确保关键数
据的完整性、可用性和安全性。通过操作系统的用户安全管理以保证数据存储
保密性。奥昇全域智能视联系统由运维平台、基础支撑平台和业务平台三大核心部分组成，
运维平台和基础支撑平台通过服务网关向业务平台提供服务。系统通过视频接入网关将政府及重点单位视频资源、
社会视频资源整合接入，并通过第三方服务接入网关将第三方视频存储服务、结构化解析服务整合接入。
系统提供的算法库整合了第三方人脸识别算法、人体识别算法、车辆识别算法和其他智能分析算法。系统通过业务平台为用户提供视频基础服务及视频智能分析应用服务。 
包括运维平台、基础支撑平台和公共基础组件，南向通过视频接入网关整合接入各方视频资源，北向通过服务网关为业务应用提供服务。
运维平台包括设备管理子系统、基础信息库、授权管理子系统、日志管理子系统和消息通知子系统，提供设备管理、人脸库和车辆库等基础信息库的维护功能、
业务子系统授权、日志管理和消息通知等功能。
基础支撑平台包括视频接入子系统、流媒体子系统、人脸识别子系统、结构化子系统、视频存储子系统和任务管理子系统，提供核心的视频资源接入、媒体分发、视频存储、
视频结构化及智能分析、任务调度管理等功能。
公共基础组件包括消息组件、缓存组件、上传下载组件和其他基础组件，为运维平台和基础支撑平台提供通用组件功能。
系统部署的内容包括数据库、缓存、业务应用、平台服务、WEB服务、Nginx、网关和微服务框架组件。数据库采用MySql以主从方式作集群部署，
Schema包括用户库、设备库、日志库、信息库、事件库和研判库。缓存采用Redis以主从方式作集群部署。微服务框架部署的组件包括服务注册中心Eurake和配置中心Configer，
消息中间件采用RabbitMQ。业务应用采用Gateway作为网关，多节点部署支持负载匀衡，平台服务多节点部署支持负载匀衡。
系统接入的视频资源包括政府和重点单位的视频资源，以及社会行业视频
资源，通过安全接入系统安全接入公共安全视频专网，然后汇聚至系统平台。 
系统接入的视频资源来自不同的网络环境，包括公安视频专网、电子政务
外网、社会行业专网和互联网，网络复杂多样，安全接入系统通过安全接入设
备及安全接入网关，在保证各网络边界物理隔离的基础上实现安全互联互通，
保证信息安全和视频图像数据不会发生外泄。 
系统通过严格的安全认证机制来保障视频资源的安全接入，通过设置不同
的安全级别和访问控制，对接入的视频资源进行分级分权管理。 
系统对各类关键基础数据、视频资源动态索引数据建立了冗余存储、异地
灾备、快速恢复、严格的数据访问权限控制、数据库事务等机制，确保关键数
据的完整性、可用性和安全性。通过操作系统的用户安全管理以保证数据存储
保密性。奥昇全域智能视联系统由运维平台、基础支撑平台和业务平台三大核心部分组成，
运维平台和基础支撑平台通过服务网关向业务平台提供服务。系统通过视频接入网关将政府及重点单位视频资源、
社会视频资源整合接入，并通过第三方服务接入网关将第三方视频存储服务、结构化解析服务整合接入。
系统提供的算法库整合了第三方人脸识别算法、人体识别算法、车辆识别算法和其他智能分析算法。系统通过业务平台为用户提供视频基础服务及视频智能分析应用服务。 
包括运维平台、基础支撑平台和公共基础组件，南向通过视频接入网关整合接入各方视频资源，北向通过服务网关为业务应用提供服务。
运维平台包括设备管理子系统、基础信息库、授权管理子系统、日志管理子系统和消息通知子系统，提供设备管理、人脸库和车辆库等基础信息库的维护功能、
业务子系统授权、日志管理和消息通知等功能。
基础支撑平台包括视频接入子系统、流媒体子系统、人脸识别子系统、结构化子系统、视频存储子系统和任务管理子系统，提供核心的视频资源接入、媒体分发、视频存储、
视频结构化及智能分析、任务调度管理等功能。
公共基础组件包括消息组件、缓存组件、上传下载组件和其他基础组件，为运维平台和基础支撑平台提供通用组件功能。
系统部署的内容包括数据库、缓存、业务应用、平台服务、WEB服务、Nginx、网关和微服务框架组件。数据库采用MySql以主从方式作集群部署，
Schema包括用户库、设备库、日志库、信息库、事件库和研判库。缓存采用Redis以主从方式作集群部署。微服务框架部署的组件包括服务注册中心Eurake和配置中心Configer，
消息中间件采用RabbitMQ。业务应用采用Gateway作为网关，多节点部署支持负载匀衡，平台服务多节点部署支持负载匀衡。
系统接入的视频资源包括政府和重点单位的视频资源，以及社会行业视频
资源，通过安全接入系统安全接入公共安全视频专网，然后汇聚至系统平台。 
系统接入的视频资源来自不同的网络环境，包括公安视频专网、电子政务
外网、社会行业专网和互联网，网络复杂多样，安全接入系统通过安全接入设
备及安全接入网关，在保证各网络边界物理隔离的基础上实现安全互联互通，
保证信息安全和视频图像数据不会发生外泄。 
系统通过严格的安全认证机制来保障视频资源的安全接入，通过设置不同
的安全级别和访问控制，对接入的视频资源进行分级分权管理。 
系统对各类关键基础数据、视频资源动态索引数据建立了冗余存储、异地
灾备、快速恢复、严格的数据访问权限控制、数据库事务等机制，确保关键数
据的完整性、可用性和安全性。通过操作系统的用户安全管理以保证数据存储
保密性。
        </div>
      </div>
      <div class="right"></div>
      
    </div>
  </div>
</body>
</html>